JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password

PROXY_HOST=127.0.0.1
SERVER_URL=http://localhost:8080

EMAIL_HOST=mailserver.com
EMAIL_PORT=587
EMAIL_ADDRESS=service@gmail.com
EMAIL_PASSWORD=key

IMAGES_PATH=/home/user/images

GIN_MODE=release